[
    {
        "caption": "Plugin Control: Add Repository",
        "command": "add_repository"
    },
    {
        "caption": "Plugin Control: Add Repository Channel",
        "command": "add_repository_channel"
    },
    {
        "caption": "Plugin Control: Create Package",
        "command": "create_package"
    },
    {
        "caption": "Plugin Control: Install Plugin",
        "command": "install_plugin"
    },
    {
        "caption": "Plugin Control: List Plugins",
        "command": "list_plugins"
    },
    {
        "caption": "Plugin Control: Remove Plugin",
        "command": "remove_plugin"
    },
    {
        "caption": "Plugin Control: Upgrade Plugin",
        "command": "upgrade_plugin"
    },
    {
        "caption": "Preferences: Plugin Control Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Plugin Control/Plugin Control.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Plugin Control Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Plugin Control.sublime-settings"
        }
    }
]
