[
    {
        "caption": "Plugin Manager: Add Repository",
        "command": "add_repository"
    },
    {
        "caption": "Plugin Manager: Add Repository Channel",
        "command": "add_repository_channel"
    },
    {
        "caption": "Plugin Manager: Create Package",
        "command": "create_package"
    },
    {
        "caption": "Plugin Manager: Install Plugin",
        "command": "install_package"
    },
    {
        "caption": "Plugin Manager: Remove Plugin",
        "command": "remove_package"
    },
    {
        "caption": "Plugin Manager: Upgrade Plugin",
        "command": "upgrade_package"
    },
    {
        "caption": "Preferences: Plugin Manager Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Plugin Manager/Plugin Manager.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Plugin Manager Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Plugin Manager.sublime-settings"
        }
    }
]
