[
    {
        "caption": "Plugin Manager: Create Package",
        "command": "create_package"
    },
    {
        "caption": "Plugin Manager: Install Package",
        "command": "install_package"
    },
    {
        "caption": "Plugin Manager: Upgrade Package",
        "command": "upgrade_package"
    },
    {
        "caption": "Plugin Manager: Remove Package",
        "command": "remove_package"
    },
    {
        "caption": "Plugin Manager: Add Repository Channel",
        "command": "add_repository_channel"
    },
    {
        "caption": "Plugin Manager: Add Repository",
        "command": "add_repository"
    },
    {
        "caption": "Preferences: Plugin Manager Settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Plugin Manager/Plugin Manager.sublime-settings"} },
    {
        "caption": "Preferences: Plugin Manager Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Plugin Manager/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Plugin Manager Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Plugin Manager/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Plugin Manager Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Plugin Manager/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]
