[
    {
        "caption": "Package Control: Add Repository",
        "command": "add_repository"
    },
    {
        "caption": "Package Control: Add Channel",
        "command": "add_channel"
    },
    {
        "caption": "Package Control: Advanced Install Package",
        "command": "advanced_install_package"
    },
    {
        "caption": "Package Control: Create Package File",
        "command": "create_package"
    },
    {
        "caption": "Package Control: Disable Package",
        "command": "disable_package"
    },
    {
        "caption": "Package Control: Discover Packages",
        "command": "discover_packages"
    },
    {
        "caption": "Package Control: Enable Package",
        "command": "enable_package"
    },
    {
        "caption": "Package Control: Grab CA Certs",
        "command": "grab_certs"
    },
    {
        "caption": "Package Control: Install Local Dependency",
        "command": "install_local_dependency"
    },
    {
        "caption": "Package Control: Install Package",
        "command": "install_package"
    },
    {
        "caption": "Package Control: List Packages",
        "command": "list_packages"
    },
    {
        "caption": "Package Control: Remove Channel",
        "command": "remove_channel"
    },
    {
        "caption": "Package Control: List Unmanaged Packages",
        "command": "list_unmanaged_packages"
    },
    {
        "caption": "Package Control: Remove Package",
        "command": "remove_package"
    },
    {
        "caption": "Package Control: Remove Repository",
        "command": "remove_repository"
    },
    {
        "caption": "Package Control: Upgrade Package",
        "command": "upgrade_package"
    },
    {
        "caption": "Package Control: Upgrade/Overwrite All Packages",
        "command": "upgrade_all_packages"
    },
    {
        "caption": "Package Control: Satisfy Dependencies",
        "command": "satisfy_dependencies"
    },
    {
        "caption": "Package Control: Enable Debug Mode",
        "command": "package_control_enable_debug_mode"
    },
    {
        "caption": "Package Control: Disable Debug Mode",
        "command": "package_control_disable_debug_mode"
    },
    {
        "caption": "Preferences: Package Control Settings – Default",
        "command": "package_control_open_default_settings"
    },
    {
        "caption": "Preferences: Package Control Settings – User",
        "command": "package_control_open_user_settings"
    },
    {
        "caption": "Preferences: Package Control Settings",
        "command": "package_control_edit_settings"
    },
    {
        "caption": "Package Control: Tests",
        "command": "package_control_tests"
    }
]
