[
    {
        "caption": "Package Control: Add Channel",
        "command": "add_channel"
    },
    {
        "caption": "Package Control: Add Repository",
        "command": "add_repository"
    },
    {
        "caption": "Package Control: Advanced Disable Packages",
        "command": "disable_packages"
    },
    {
        "caption": "Package Control: Advanced Enable Packages",
        "command": "enable_packages"
    },
    {
        "caption": "Package Control: Advanced Install Packages",
        "command": "install_packages"
    },
    {
        "caption": "Package Control: Advanced Remove Packages",
        "command": "remove_packages"
    },
    {
        "caption": "Package Control: Advanced Upgrade Packages",
        "command": "upgrade_packages"
    },
    {
        "caption": "Package Control: Clear Cache Directory",
        "command": "clear_package_cache"
    },
    {
        "caption": "Package Control: Create Package File",
        "command": "create_package"
    },
    {
        "caption": "Package Control: Disable Package",
        "command": "disable_package"
    },
    {
        "caption": "Package Control: Discover Packages",
        "command": "discover_packages"
    },
    {
        "caption": "Package Control: Enable Package",
        "command": "enable_package"
    },
    {
        "caption": "Package Control: Install Package",
        "command": "install_package"
    },
    {
        "caption": "Package Control: List Packages",
        "command": "list_packages"
    },
    {
        "caption": "Package Control: List Unmanaged Packages",
        "command": "list_unmanaged_packages"
    },
    {
        "caption": "Package Control: Show Package Report",
        "command": "show_package_report"
    },
    {
        "caption": "Package Control: Remove Channel",
        "command": "remove_channel"
    },
    {
        "caption": "Package Control: Remove Package",
        "command": "remove_package"
    },
    {
        "caption": "Package Control: Remove Repository",
        "command": "remove_repository"
    },
    {
        "caption": "Package Control: Revert Built-in Package",
        "command": "revert_package"
    },
    {
        "caption": "Package Control: Satisfy Libraries",
        "command": "satisfy_libraries"
    },
    {
        "caption": "Package Control: Satisfy Packages",
        "command": "satisfy_packages"
    },
    {
        "caption": "Package Control: Upgrade All Packages",
        "command": "upgrade_all_packages"
    },
    {
        "caption": "Package Control: Upgrade Package",
        "command": "upgrade_package"
    },
    {
        "caption": "Package Control: New Channel…",
        "command": "new_channel_json"
    },
    {
        "caption": "Package Control: New Repository…",
        "command": "new_repository_json"
    },
    {
        "caption": "Package Control: Enable Debug Mode",
        "command": "package_control_enable_debug_mode"
    },
    {
        "caption": "Package Control: Disable Debug Mode",
        "command": "package_control_disable_debug_mode"
    },
    {
        "caption": "Preferences: Package Control Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Package Control/Package Control.sublime-settings",
            "default": "// See the left pane for the list of settings and valid values\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Package Control: User CA bundle",
        "command": "open_file",
        "args": {
            "file": "$packages/User/Package Control.user-ca-bundle",
            "semi_transient": true
        },
    }
]
