[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Packages",
                "id": "packages",
                "children": [
                    {
                        "caption": "Package Control",
                        "id": "package-control",
                        "children":
                        [
                            {
                                "caption": "New Channel…",
                                "command": "new_channel_json"
                            },
                            {
                                "caption": "New Repository…",
                                "command": "new_repository_json"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Package Control",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Package Control/Package Control.sublime-settings",
                                    "default": "// See the left pane for the list of settings and valid values\n{\n\t$0\n}\n"
                                }
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            },
            {
                "caption": "Package Control",
                "mnemonic": "C",
                "command": "show_overlay",
                "args": {"overlay": "command_palette", "text": "Package Control: "}
            }
        ]
    }
]
