[
    {
        "caption": "Preferences",
        "mnemonic": "r",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/PackageManager/PackageManager.sublime-settings"
                        },
                        "caption": "Package Manager Settings – Default"
                    },
                    {
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/User/PackageManager.sublime-settings"
                        },
                        "caption": "Package Manager Settings – User"
                    },
                    { "caption": "-" }
                ]
            }
        ]
    }
]
