{
	// A list of URLs that each contain a JSON file with a list of repositories.
	// The repositories from these channels are placed in order after the
	// repositories from the "repositories" setting
	"repository_channels": [
		"http://sublime.wbond.net/repositories.json"
	],
	
	// A list of URLs that contain a packages JSON file. These repositories
	// are placed in order before repositories from the "repository_channels"
	// setting
	"repositories": [],

	// This helps solve naming issues where a repository it not named the
	// same as the package should be. This is primarily only useful for
	// GitHub and BitBucket repositories. This mapping will override the
	// mapping that is retrieved from the repository channels.
	"package_name_map": {},

	// If packages should be automatically upgraded when ST2 starts
	"auto_upgrade": true,

	// The minimum frequency in hours in which to check for automatic upgrades,
	// setting this to 0 will always check for automatic upgrades
	"auto_upgrade_frequency": 12,

	// Packages to not auto upgrade
	"auto_upgrade_ignore": [],

	// Timeout for downloading channels, repositories and packages
	"timeout": 3,

	// The number of seconds to cache repository and package info for
	"cache_length": 300,

	// An HTTP proxy server to use for requests
	"http_proxy": "",
	// An HTTPS proxy server to use for requests - if not specified, but
	// http_proxy is, http_proxy will be used for https_proxy also
	"https_proxy": "",

	// Custom paths to VCS binaries for when they can't be automatically
	// found on the system and a package includes a VCS metadata directory
	"git_binary": "",
	"git_update_command": ["pull", "origin", "master"],
	
	"hg_binary": "",
	// Be sure to keep the remote name as the last argument
	"hg_update_command": ["pull", "--update", "default"],

	// Directories to ignore when creating a package
	"dirs_to_ignore": [
		".hg", ".git", ".svn", "_darcs", "CVS"
	],
	// Files to ignore when creating a package
	"files_to_ignore": [
		".hgignore", ".gitignore", ".bzrignore", "*.pyc", "*.sublime-project",
		"*.tmTheme.cache"
	],
	// Files to ignore when creating a binary package. By default binary
	// packages ship with .pyc files instead of .py files. If an __init__.py
	// file exists, it will always be included, even if it matches one of
	// these patterns.
	"files_to_ignore_binary": [
		".hgignore", ".gitignore", ".bzrignore", "*.py", "*.sublime-project",
		"*.tmTheme.cache"
	],
	// When a package is created, copy it to this folder - defaults to Desktop 
	"package_destination": ""
}