{
	// A list of URLs that contain a packages JSON file. These repositories
	// are placed in order before repositories from the "repository_channels"
	// setting
	"repositories": [],

	// A list of URLs that each contain a JSON file with a list of repositories.
	// The repositories from these channels are placed in order after the
	// repositories from the "repositories" setting
	"repository_channels": [
		"http://wbond.net/sublime/repo/repositories.json"
	],

	// This helps solve naming issues where a repository it not named the
	// same as the package
	"package_name_to_dir_map": {
		"soda-theme": "Theme - Soda"
	},

	// If packages should be automatically upgraded when ST2 starts
	"auto_upgrade": true,

	// Timeout for downloading channels, repositories and packages
	"timeout": 3
}