= Sublime Plugin Manager

A Sublime Text 2 (http://www.sublimetext.com/2) plugin manager for easily
discovering, install, upgrading and removing plugins. Also includes an automatic
updater and package creation tool.

Plugins can be installed from GitHub, BitBucket or custom plugin repositories.
The plugin uses a channel and repository system to allow users to find new
packages over time without any work. It also supports working with plugins that
were manually installed.

== Installation

=== Via Console

The simplest installation is through the Sublime Text 2 console. This is
accessed via the ctrl+` shortcut. Once open, paste the following command
into the console:

{{{
import urllib2,os;pf='Plugin Manager.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())
}}}

This command creates the //Installed Packages// directory for you, and then
downloads the {{{Package Manager.sublime-package}}} into it.

Finally, restart Sublime Text 2.

=== Manually

Download http://sublime.wbond.net/Plugin%20Manager.sublime-package and copy it
to your //Installed Packages// directory. This can be found by going to the
//Preferences// menu and selecting //Browse Packages…//, then browsing up a
folder. If you do not see a folder named //Installed Packages// on the same
level as //Packages//, you’ll need to create it.

After the {{{.sublime-package}}} file is in //Installed Packages//,
restart Sublime Text 2.

== Usage

The plugin manager is driven by the //Command Pallete//. To open the pallete,
press ctrl+shift+p (Windows, Linux) or cmd+shift+p (OS X). All Plugin Manager
commands begin with {{{Plugin Manager: }}}, so start by typing {{{Plugin}}}.

The command pallete will now show a number of commands:

* Add Repository
* Add Repository Channel
* Create Package
* Install Plugin
* List Plugins
* Remove Plugin
* Upgrade Plugin
* Plugin Manager Settings – Default
* Plugin Manager Settings – User

Well skip the concept of Repositories and Channels for now and dive into
installing your first plugin!

Select the //Install Plugin// command. A quick-panel (like Goto Anything) will
appear listing all available plugins. Select a plugin and the plugin manager
will download the package file and install the plugin into the running
instance of Sublime Text 2.

Once a plugin is installed is can be removed or upgraded via the command
pallete.

By default the plugin manager checks for new versions on startup. This setting,
plus the list of channels and repositories are managed through the settings.
Settings can be opened via the command pallete, or the //Preferences > Plugin
Settings > Plugin Manager Settings – User// menu entry.

=== Channels and Repositories

Channels are JSON files hosted on a URL that contains a list of
repository URLs. See {{{example-repositories.json}}} for the format. When a user
requests to install a plugin, their channels are queried for a list of
repositories.

Repositories as JSON files hosted on a URL that contain a list of packages.
See {{{example-packages.json}}} for the format. The custom format allows
specifying platforms (windows, osx, linux) for packages and provides a
description and version.

In addition to supporting a custom JSON format for repositories, the plugin
manager support GitHub and BitBucket URLs:

* https://github.com/user/repo
* https://github.com/organization_or_user
* https://bitbucket.org/user/repo

With these URLs, no work is necessary by the plugin developer to support the
plugin manager. The plugin manager parses JSON from the GitHub and BitBucket
APIs and uses their zip download functionality to fetch the plugin.

There is an option {{{plugin_name_map}}} in the settings to allow for
mapping repository names to plugin names. For instance, the {{{sode-theme}}}
repository on GitHub needs to be installed as {{{Theme - Soda}}} to function
properly.

The plugin manager comes with a single default channel installed. If you would
like one or more of your repositories added to the default channel, please fork
https://github.com/wbond/sublime_plugin_manager_default_channel on GitHub or
https://bitbucket.org/wbond/sublime_plugin_manager_default_channel on BitBucket
and send a pull request. You can also email me at will@wbond.net.

=== Creating a Package

If you are developing a plugin, the plugin manager includes a command to
create a {{{.sublime-package}}} file for you from one of your plugin
directories. Just run the //Create Package// command and you can select what
plugin you would like to package. The packager exlcudes various VCS metadata,
Sublime Text 2 cache files and {{{.pyc}}} files by default. The list of excluded
files can be tweaking through the settings.

== License

All of Sublime Plugin Manager is licensed under the MIT license.

  Copyright (c) 2011 Will Bond <will@wbond.net>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.